<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About Me</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="About Me.html">About Me</a>
  
  <a href="Contact Me.html">Contact</a>
  <a href="Services.html">Services</a>
   <a href="Projects.html">Projects</a>
</div>
  <div style="padding-left:16px">
<h2>All About Me</h2>
<img src="https://th.bing.com/th/id/R.b7163f1576f253ecbee3f3acdbc455cb?rik=%2fJ%2fNBSG26EAbfg&pid=ImgRaw&r=0" alt="lizzy" width="100" height="100">
<center>
  <h2>Elizabeth O. Onimole</h2>
</center>
  </div>
  <p>
    I am an Electrical Engineer by profession though I have worked more in the Industrial Technology Industry.
 <br>   I have experience in Application Support, Network Systems Management as well as I.T. Support.
  <br>  I am presently trying to upskill to hone my talents and pro-actively develop my knowledge and technical know-how for all things I.T.
<br>I have done some courses in Statistical Package for Social Sciences (SPSS) with the Digital Bridge Institute before the COVID struck and I am also Huawei Certified Network Associate (HCNA). <br>I also took part in the Data Analysis course with EntryLevel and I'm currently learning frontend development with Zuri in partnership with Ingressive4Good.

 <br>   I'll keep updating this profile with time especially when I don't have a deadline to meet. 
 <br>   This website is currently in development by me.
    <br> I'll be back soon!
  </p>
  </body>
 <br><br>
<footer>
  <p><a href="index.html">Back to Home Page
  </a></p>
</footer>
</html>
