<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Contact</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  
  <div>
   
<h2>
  MY CONTACT DETAILS
</h2>
  
  <p>
  I can be reached easily by email, on my mobile and through my social media handles.<br>
    I am just a code away.... <br>
  Please leave me a message on any of my media pages or give me a call.
  </p>
Contact Details:
<ul>
  <li>
  Email: sheunbetty@yahoo.com
    <a href = "mailto: sheunbetty@yahoo.com?subject = Enquiry&body = Message">Send Email</a>
  </li>
<li>
  Phone: +234(0)81039
  </li>
<li>
  Facebook: sheunbetty
  </li>
  <li>
  Instagram: sheunbetty
  </li>
  <li>
 WhatsApp: sheunbetty
  </li>
  <li>
  Linkdin: sheunbetty
  </li>
</ul>
    
    
  </div>
  <div style="padding:16px">
  <br><br>
  
 </body>
 <br><br>
<footer>
  <p><a href="index.html">Back to Home Page
  </a></p>
</footer>
</html>
