<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>My Portfolio</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
<div class="topnav">
  <a class="active" href="#home">Home</a>
  <a href="About Me.html">About Me</a>
  <a href="Contact Me.html">Contact</a>
  <a href="Services.html">Services</a>
   <a href="Projects.html">Projects</a>
</div>

<div style="padding-left:16px">
  <h2>CSS Fundamentals Task</h2>
  <p>Using Replit, build a simple HTML & CSS-driven website with a few linked pages and styled content.

How to do it:

Create a simple portfolio website with the following information: </p>
  <ul>
    <li>
      about me section,
    </li>
    <li>
     contact page,
    </li>
    <li>
      services section,
    </li>
    <li>
      project,
    </li>
  </ul>    
 <p> 
  Using HTML semantics, you should have a header, main, and footer tag. 
  <br></br>
  Add a navigation menu at the top of the home page. You should use inline linking to the sections on the home page and make the other pages, like contact us, open up a new page.
      The following should be included in your portfolio: 

 Your name
A paragraph about yourself
Projects (everything you have done, both zuri and outside.)
Services 
Hobbies, priorities, and other skills
Somewhere on the page where it makes sense visually, add a photo of yourself.
Name
Email
Message
 </p>
</div>
  
  <script src="script.js"></script>

 <!--
  This script places a badge on your repl's full-browser view back to your repl's cover
  page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green,
  teal, blue, blurple, magenta, pink!
  -->
  <script src="https://replit.com/public/js/replit-badge.js" theme="blue" defer></script> 
</body>
  <br><br>
<footer>
  <p><a href="projects.html">My Portfolio
  </a></p>
</footer>

</html>
