<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Projects</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
    <div class="topnav">
  
  <a href="index.html">Home</a>
  <a href="About Me.html">About Me</a>
  <a href="Contact Me.html">Contact</a>
  <a href="Services.html">Services</a>
  <a class="active" href="Projects.html">Projects</a>
</div>
  <div style="padding-left:16px">
    <br><br>
Building my portfolio website <br> Here are some projects that I have done and been involved with, you can check them out here;

    </p>
  <ul>
    <li>
      Sheunbetty (Elizabeth) · GitHub <br>
      (https://github.com/Sheunbetty)
    </li>
    <li>
      Lizybeth - Replit <br>
      (https://replit.com/@Lizybeth)
    </li>
    <li>
      Elizabeth on CodePen <br>
      (https://codepen.io/sheunbetty)
    </li>
    <li>
      Elizabeth – Figma <br>      (https://www.figma.com/files/user/1142067408423767181?fuid=1142067408423767181)
    </li>
  </ul>
  </div>
  </body>
 <br><br>
<footer>
  <p><a href="index.html">Back to Home Page
  </a></p></footer>
</html>
