<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
      <div class="topnav">
 
  <a href="index.html">Home</a>
  <a href="About Me.html">About Me</a>
  <a href="Contact Me.html">Contact</a>
  <a class="active" href="Services.html">Services</a>
  <a href="Projects.html">Projects</a>
</div>
  <div style="padding-left:16px">
<P>
  
  <h4>My skill set include:</h4>

Working with Databases: MySQL, Oracle SQL, Sybase. <br>
Shell Scripting and Programming: MATLAB, nesC, Unix scripting, Python for Data Analysis. <br> 
OS:  Solaris, MS Windows products, MS-DOS, Linux, UNIX, Android. <br>
Web Programming Technologies: HTML/XML, CSS, JavaScript.

  <h4>My hobbies are:</h4>
Playing Volleyball <br>
Swimming <br>
Watching football <br>
Watching Movies <br>
Reading Novels <br>
</P>
  </body>
 <br><br>
<footer>
  <p><a href="index.html">Back to Home Page
  </a></p>
</footer>
</html>
