
body {
  margin: 50px;
  font-family: Arial, Helvetica, sans-serif;
  /*background-color: #aafdb8;*/
  background: -webkit-linear-gradient(left, #195a67, #34b253);
  text-align: justify;
}

.topnav {
  overflow: hidden;
  background-color: #333;
}

.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: #ddd;
  color: black;
}

.topnav a.active {
  background-color: #04a978;
  color: white;
}

footer {
  background-color: #333;
  padding: 10px;
  text-align: center;
  color: white;
}
a {
  text-align: center;
  color: white;
}
}