<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<h2>Task Title: Week 3 Tasks ( b) Using HTML and CSS</h2>  
<h3>Create the following pages using HTML CSS;</h3>
<ul>
  <li>
    Registration page
  </li>
  <li>
    Login page
  </li>
  <li>
   Success register page 
  </li>
</ul>

Your section of the registration page should include:
<ul>
  <li>
  First name
  </li>
  <li>
   Last name 
  </li>
  <li>
   Phone number 
  </li>
  <li>
   Email 
  </li>
  <li>
   Gender (select field) 
  </li>
  <li>
   Date of birth (date selection option) 
  </li>
  <li>
  Favorite color (color selector)  
  </li>
</ul>
Your section of the login page should include:
<ul>
  <li>
  Email and
  </li>
  <li>  
password
  </li>
</ul> 
If the user uses the correct format for email and password, the user should be navigated to the success page.
<br><br>
  
<a href="Login.html">Click to Login
  </a>
  <br> <br>
<a href="successful.html">Successful
     <br><br>
  
<a href="Register.html">Please Register Here </a>
  <br><br>
</body>

</html>
