<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Login Page</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
 
<body>

      <h2>Login Page</h2><br>    
    <div class="login">    
    <form id="login" method="get" action="login.php">    
        <label><b>Email Address     
        </b>    
        </label>    
        <input type="email" name="Email" id="Email" placeholder="Email Address">    
        <br><br> 
      <label for="Uname">Username:</label>
<input type="text" id="Uname" name="Uname">
      <br><br>
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br> 
      <a href="successful.html">
        <input type="button" name="log" id="log" value="Log In Here">  </a>
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
        Forgot <a href="#">Password ?</a>  

       <br> <br>
  
  <a href="index.html">Home Page
  </a>
  
  <br> <br>
  
    </form>     
</div>  
 
  
</body>

</html>
