<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Register</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
      <h2>Registration Page</h2><br>    
    <div class="register">    
    <form id="register" method="get" action="register.php">    
        <label><b>First Name     
        </b>    
        </label>    
        <input type="text" name="Fname" id="Fname" placeholder="First name">    
        <br><br> 
       <label><b>Surname     
        </b>    
        </label>
      <input type="text" name="Sname" id="Sname" placeholder="Surname">    
        <br><br>
       <label><b>Username     
        </b>    
        </label>
      <input type="text" name="Uname" id="Uname" placeholder="Username">    
        <br><br>
        <label><b>Password     
        </b>    
        </label>    
        <input type="Password" name="Pass" id="Pass" placeholder="Password">    
        <br><br>  
       <label><b>Email Address     
        </b>    
        </label>
      <input type="email" name="Email" id="Email" placeholder="Email Address">    
        <br><br>
       <label><b>Phone Number     
        </b>    
        </label>
      <input type="number" name="Phone" id="Phone" placeholder="Phone Number">    
            <br><br>
      <label for="gen">Choose your gender:</label>
      <select name="gen" id="gen">
  <option value="male">Male</option>
  <option value="female">Female</option>
  <option value="other">Other</option>
  </select>
      <br><br>
      <label for="birthday">Date of Birth:</label>
  <input type="date" id="birthday" name="birthday">
      <br><br>

      <label for="favcolor">Select your favorite color:</label>
  <input type="color" id="favcolor" name="favcolor" value=#2b3942">
      <br><br>
        <input type="button" name="reg" id="reg" value="Register">       
        <br><br>    
        <input type="checkbox" id="check">    
        <span>Remember me</span>    
        <br><br>    
   <br> <br>
  
  <a href="index.html">Home Page
  </a>
  
  <br> <br>
  
 <a href="Login.html">Login Page
  </a>     
    </form>     
</div>  
 
</body>
</html>


  
