<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="grid-container">
  <div class="grid-item bg-light">
   <img src="sedans.jpg" alt="sedan"><br>
		<h3>SEDANS</h3>
		<p>Choose a Sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or for your next road trip.</p><br><br>
      <input type="button" name="log" id="log" value="Learn More"> 
  </div>
  <div class="grid-item bg-medium">
   <img src="suvs.jpg" alt="suv"><br>
		<h3>SUVS</h3>
		<p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
    <br><br>
      <input type="button" name="log" id="log" value="Learn More"> 
  </div>
  <div class="grid-item bg-dark">
  <img src="luxuryc.jpg" alt="luxury"><br>
		<h3>LUXURY</h3>
		<p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
    <br><br>
      <input type="button" name="log" id="log" value="Learn More">  
  </div>
</div>
  <br><br>
<a href="index.html">Home</a>
</body>