<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>Home</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>

<div class="container-block container-flexbox">

	<div class="item-col-3 bg-light item-col-padding">
		<img src="sedans.jpg" alt="sedan">
		<h3>SEDANS</h3>
		<p>Choose a Sedan for its affordability and excellent fuel economy. Ideal for cruising in the city or for your next road trip.</p><br><br>
      <input type="button" name="log" id="log" value="Learn More">
	</div>

	<div class="item-col-3 bg-medium item-col-padding">
		<img src="suvs.jpg" alt="suv">
		<h3>SUVS</h3>
		<p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation and off-road adventures.</p>
    <br><br>
      <input type="button" name="log" id="log" value="Learn More">
	</div>

	<div class="item-col-3 bg-dark item-col-padding">
		<img src="luxuryc.jpg" alt="luxury">
		<h3>LUXURY</h3>
		<p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury rental and arrive in style.</p>
    <br><br>
      <input type="button" name="log" id="log" value="Learn More">
	</div>
  
</div><!-- Ends parent container block with flexbox -->
<br><br>
<a href="grid.html">Grid</a>
</body>
 

</html>
