
/*  ============= WEB BROWSER RESETS ============ */
* { 
  margin: 0; 
  padding: 0; 
  border: 0; 
  box-sizing: border-box;
  align-content: center;
  
}

html,body{
  display: grid;
  height: 100%;
  width: 100%;
  margin: 0;  
  padding: 0;
  place-items: center;
  background-color: white;
  
  
}  
img { 
  width: auto; 
  height: auto; 
  display: block;
  opacity: 0.4;
  border-radius: 50px;
  
}

body { 
  font-family: 'Playfair Display', sans-serif }

/* ========== MAIN CONTENT CONTAINERS ========= */
/* Desktops */
@media (min-width:768px) {
  .container-block {0, 1, 0 } 
}
@media (min-width:768px) {
    .item-col-3 { width: 24% }
}


/* ========== FLEXBOX PARENT AND CHILD COLUMN ELEMENTS ========= */

/* Flexbox parent container */
.container-flexbox {
    display: flex; 
    justify-content: center; 
    flex-wrap: wrap;
   }


/* Desktops: inner padding for child columns */
@media (min-width: 768px) {
    .item-col-3.item-col-padding { padding: 2% 2% 2% 2% }
   
}


/* Sub-headings inside child columns */
h3 {
    font-size: 2em;
    /*font-size: calc(22px + (38 - 22) * ((100vw - 320px) / (1600 - 320)));*/
    color:#fbeef1;
    margin-bottom: 2px;
}

/* Paragraphs inside child columns */
p { 
    font-size: 0.875em;
    /*font-size: calc(16px + (20 - 16) * ((100vw - 320px) / (1600 - 320)));*/
  color:#fbeef1;
}

/* Desktops: paragraph line-spacing and bottom margin */
@media (min-width: 768px) {
    p { 
      line-height: 1.6; 
      margin-bottom: 20px;
      }
}


/* Images inside child columns */
img { margin-bottom: 20px}


/* ========= COLOURED BACKGROUNDS =========== */
.bg-light { background-color: #e78f13 }
.bg-medium  { background-color: #2e6884 }
.bg-dark  { background-color: #112340 }



#log{  
    width: 100px;  
    height: 30px;  
    border: none;  
    border-radius: 17px;  
    padding-left: 7px;  
    color: blue;
}


.grid-container {
  display: grid;
  justify-content: center;
  /*grid-template-columns: auto auto auto;*/
  grid-template-columns: 22% 22% 22%;
  padding: 10px;
  }

.grid-item {
  padding: 20px;
  /*font-size: 10px;*/
  font-size: 0.875em;
  color:#fbeef1;
  text-align: justify;
   
    /*border-radius: 15px ;*/
}


























